@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.logo-container .logo-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.logo-container span{
    color: red;
    font-size: 1.7rem;
}

.logo-container img{
    width: 45px;
}

.logo-items a{
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 1.25rem;
    font-weight: 600;
    transition: 0.5s;
    position: relative;
}

.logo-items a::before{
    content: "";
    position: absolute;
    border-bottom: 2px solid black;
    left: 0;
    right: 0;
    bottom: 9px;
    top: 0;
    opacity: 0;
    transform-origin: left;
    transition: 0.5s;
}

.logo-items a:hover::before{
    opacity: 1;
}

.logo-items a:hover{
    color: red;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    bottom: -15%;
    left: 10%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 50%;
}

.hero-section-heading{
    font-size: 3rem;
    font-weight: bold;
}

.hero-section-subheading{
    font-size: 3rem;
    line-height: 45px;
}

.hero-section-subheading span{
    color: red;
}

.hero-section-description{
    margin-top: 1rem;
    font-size: 1.2rem;
    width: 70%;
    font-weight: 500;
}

#btn{
    position: relative;
    background-color: red;
    border: 2px solid red;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0 #0000003f;
    font-size: 18px;
    text-align: center;
    width: fit-content;
    color: white;
    font-weight: 500;
    z-index: 1;
    text-decoration: none;
}

#btn a{
    color: white;
    text-decoration: none;
}

#btn::before{
    content: "";
    position: absolute;
    background-color: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform-origin: left;
    transition: 0.8s;
    transform: scaleX(0);
    z-index: -1;
    color: black;
}

#btn:hover::before{
    transform: scaleX(1);
}

#btn:hover a, #btn:hover{
    color: black;
}

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.userImage{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.userImage img{
    z-index: -10;
    width: 300px;
}

@keyframes scaleImage {
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.dots{
    z-index: 10;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation 5s linear infinite;
}

@keyframes dotAnimation {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.cube{
    z-index: 10;
    right: 1rem;
    top: 0;
    animation: cubeAnimation 3s linear infinite;
}

@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-15px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.circle{
    z-index: 10;
    bottom: 0;
    left: 0;
    animation: circleAnimation 3s linear infinite;
}

@keyframes circleAnimation {
    0%{
        transform: scale(1);
    }

    50%{
        left: 5%;
        bottom: 10%;
        transform: scale(0.8);
    }

    100%{
        transform: scale(1.05);
    }
}

.zigzags{
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 3s linear infinite;
}

@keyframes zigzagAnimation {

    50%{
        left: 5%;
        top: 2%;
    }

}

.plus{
    z-index: 10;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 3s linear infinite;
}

@keyframes plusAnimation {
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
    color: red;
}

.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    position: relative;
    display: flex;
    width: 90%;
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 10px #1f1f1f
}

.project-card::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    filter: blur(3px);
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-image: linear-gradient(45deg, #343d68, #343d686b, #343d687c);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
}

.project-card:hover::before{
    transform: scaleX(1);
    transition: all 1s;
}

#project1{
    background-image: url(./Images/parallaxeffect.jpg);
}

#project2{
    background-image: url(./Images/saracar.jpg);
}

#project3{
    background-image: url(./Images/saragame.jpg);
}

#project4{
    background-image: url(./Images/saragym.jpg);
}

.project-number{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 2;
    opacity: 0;
}

#project2 .project-number, #project4 .project-number{
    left: 0;
}

.project-card:hover .project-number{
    opacity: 1;
    transition: all 0.3s;
}

.project-card:hover .project-content{
    transform: scale(1.03);
    transition: 0.5s;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 5;
    padding: 5em;
    color: white;
    bottom: 20%;
    gap: 1em;
    transition: all0.4s;
}

#project2 .project-content, #project4 .project-content{
    right: 0;
}

.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}

.project-skills-container img{
    width: 50px;
}

.project-heading{
    font-size: 3rem;
    line-height: 3rem;
    font-weight: bold;
}

.project-subheading{
    width: 70%;
    font-size: 1.2rem; 
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.github, .link{
    font-size: 2rem;
    transition: all 0.5s;
}

.github:hover, .link:hover{
    color: red;
    cursor: pointer;
}

#project2 , #project4{
    margin-left: 120px;
}

.skill-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rem auto;
    padding: 5rem;
    gap: 30px;
    margin-bottom: 0;
}

.skill-faded-text{
    position: absolute;
    right: -10%;
    bottom: -10%;
    font-size: 8rem;
    font-weight: 900;
    color: rgb(231, 231, 231);
    user-select: none;
}

.skill-section-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-section-heading{
    width: 70%;

}

.skill-section-heading h2{
    font-size: 3rem;
    color: red;
    font-style: bold;
    line-height: 50px;
    font-weight: 400;
}

.skill-section-heading span{
    font-size: 5rem;
}

.skill-section-subheading{
    width: 85%;
    padding-top: 1rem;
    text-align: justify;
}

.skill-section-subheading p{
    width: 80%;
    margin: 15px 0;
}

.skill-section-right{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 2rem;
    justify-content: center;
}

.blob-style{
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 80px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.contact-section{
    width: 100%;
    margin-top: 3rem;
    background-color: rgb(231, 231, 231);
}

.contact-section-container{
    padding: 3rem;
}

.contact-heading{
    font-size: 3rem;
    color: red;
}

.contact-subheading{
    font-size: 2rem;
    color: #433d68aa;
}

.contact-form{
    display: flex;
    margin-top: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    width: 70%;
}

form input, form textarea{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 7px #1f1f1f;
}

input::placeholder, textarea::placeholder{
    font-size: 1rem;
}

.contact-btn i{
    margin-left: 1rem;
}

.contact-btn:hover{
    transform: scale(0.9);
}

.footer-section{
    position: relative;
    width: 100%;
    padding: 4rem 2rem;
    background-color: #343d68;
}

.footer-faded-text{
    position: absolute;
    bottom: 0;
    font-size: 2rem;
    color: #535c85;
    letter-spacing: 3px;
    font-weight: 400;
}

.footer-section-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}

.footer-links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

.footer-links ul li a{
    text-decoration: none;
    color: white;
}

.footer-social{
    display: flex;
    gap: 2rem;
}

.footer-social a{
    color: white;
}

.footer-social i{
    font-size: 1.5rem;
}

.footer-social i:hover, .footer-links a:hover{
    color: red;
}

.copyright {
    color: white;
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 30%;
    margin-bottom: 10px;
    line-height: 25px;
}